YADTK/COMMON/xml/configurations.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
##############################################################################
# This file is part of the YADTK Toolkit (Yet Another Dialogue Toolkit)
# Copyright © Jérôme Lehuen 2010-2015 - Jerome.Lehuen@univ-lemans.fr
#
# This software is governed by the CeCILL license under French law and
# abiding by the rules of distribution of free software. You can use,
# modify and/or redistribute the software under the terms of the CeCILL
# license as circulated by CEA, CNRS and INRIA (http://www.cecill.info).
#
# As a counterpart to the access to the source code and rights to copy,
# modify and redistribute granted by the license, users are provided only
# with a limited warranty and the software's author, the holder of the
# economic rights, and the successive licensors have only limited
# liability.
#
# In this respect, the user's attention is drawn to the risks associated
# with loading, using, modifying and/or developing or reproducing the
# software by the user in light of its specific status of free software,
# that may mean that it is complicated to manipulate, and that also
# therefore means that it is reserved for developers and experienced
# professionals having in-depth computer knowledge. Users are therefore
# encouraged to load and test the software's suitability as regards their
# requirements in conditions enabling the security of their systems and/or
# data to be ensured and, more generally, to use and operate it in the
# same conditions as regards security.
#
# The fact that you are presently reading this means that you have had
# knowledge of the CeCILL license and that you accept its terms.
##############################################################################

# This free software is registered at the Agence de Protection des Programmes.
# For further information or commercial purpose, please contact the author.
-->

<!ENTITY % typebool1 "(TRUE|FALSE) #REQUIRED">
<!ENTITY % typebool2 "(TRUE|FALSE) #IMPLIED">
<!ENTITY % language1 "(fr|en) #REQUIRED">
    
<!ELEMENT configurations (config+)>

<!ELEMENT config ( (server-yasp|server-yage|server-yade)+ ,
                   (client-yasp|client-yage|client-yade)+ , control-panel?)>
                   
<!ATTLIST config
	id ID #REQUIRED
	knowledge NMTOKEN #REQUIRED>

<!ELEMENT server-yasp EMPTY>
<!ATTLIST server-yasp
	position CDATA #IMPLIED
	port     CDATA #IMPLIED
	trace    %typebool1;
	debug    %typebool1;
	leven    %typebool1;
	tagger   %typebool1;
	lang     %language1;>

<!ELEMENT server-yage EMPTY>
<!ATTLIST server-yage
	position CDATA #IMPLIED
	port     CDATA #IMPLIED
	trace    %typebool1;
	debug    %typebool1;>

<!ELEMENT server-yade EMPTY>
<!ATTLIST server-yade
	position CDATA #IMPLIED
	port     CDATA #IMPLIED
	trace    %typebool1;
	debug    %typebool1;
	mirror   %typebool1;>

<!ELEMENT client-yasp (import*)>
<!ATTLIST client-yasp
	position CDATA #IMPLIED
	script   CDATA #IMPLIED
	input    CDATA #IMPLIED
	visualization %typebool2;
	pdf %typebool2;>

<!ELEMENT client-yage EMPTY>
<!ATTLIST client-yage
	position CDATA #IMPLIED
	script   CDATA #IMPLIED>

<!ELEMENT client-yade (import*)>
<!ATTLIST client-yade
	position CDATA #IMPLIED
	script   CDATA #IMPLIED
	input    CDATA #IMPLIED
	visualization %typebool2;>

<!ELEMENT import EMPTY>
<!ATTLIST import
	position CDATA #IMPLIED
	module   CDATA #IMPLIED
    lang     CDATA #IMPLIED
    energy   CDATA #IMPLIED
    pause    CDATA #IMPLIED
    timeout  CDATA #IMPLIED
    voice    CDATA #IMPLIED
	server   CDATA #IMPLIED
	robot    CDATA #IMPLIED
	volume   CDATA #IMPLIED
	face     CDATA #IMPLIED
	base     CDATA #IMPLIED>

